
<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">
   <head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="keywords" content="重庆陆逊互娱科技有限公司">
        <meta name="description" content="重庆陆逊互娱科技有限公司">
		
		<link rel="stylesheet" href="css/payment.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="http://www.lukseun.com/css/pcIndex.css">
		<title>会员管理中心</title>
		<style>
		body{
			    background: #fff;
		}
			.form-group {
    margin-bottom: 18px;
}
.form-group p {
    font-size: 14px;
    color: #575656;
    line-height: 1;
    margin-bottom: 7px;
}
.Label {
    padding: 4px 34px 4px 4px;
    display: block;
    border: 1px solid #d3d3d3;
}
.usernameLabel {
    background: url(resources/images/userPeople.png) no-repeat right 2% center #fff;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
.passwordLabel {
    background: url(resources/images/passWord.png) no-repeat right 2% center #fff;
}
.Label {
    padding: 4px 34px 4px 4px;
    display: block;
    border: 1px solid #d3d3d3;
}
.checkbox label {
    display: inline-block;
    padding-left: 5px;
    position: relative;
}
.btn-pink{
	background-color: #fa6e00;
    border: 1px solid #b9590d !important;
    margin-top: 20px;
    color:#fff;
    font-size:16px;
    height: 34px;
    width: 100%;
    border-radius: 4px;
    
    
}
.panel-heading h3 {
    background: url(resources/images/r2.png) no-repeat 0 6px;
    display:block;
    padding-left: 27px;
    
    text-align:center;
    /*width: 108px;*/
    margin: 0 auto;
    font-size: 22px;
    margin-bottom: 15px;
}
 .card-box {
    border: 1px solid rgba(54, 64, 74, 0.1);
    width:460px;
    background:#f0f0f0;
    display: block;
    margin: 0 auto;
    border-radius: 11px;
    padding: 20px;
    position: absolute;
    top:50%;
    left: 50%;
    margin-top: -230px;
    margin-left: -185px;
    }
    .userInput{
    display: block;
    width: 100%;
    height: 28px;
    padding: 6px 12px;
    font-size: 14px;
    border: none;
    }
.textRight{
text-align: right;
font-size: 14px;
}
.registText{
	color: #9A0000;
}
		</style>
  </head>
  
  <body>
    <div>
    	<div class="top_line">
	        	<div class="top_line_phone">客服热线：13220283808
</div>
	    	</div>
	    	<div class="backColorFFF headerIndex">
				<div class="boxWidth">
					<ul class="floatleft">
						              
						<li class="title" style="background: url(uploadfile/2019/0429/20190429091950478.png) no-repeat 0 20px;height: 90px;width: 360px;"></li>
						         					</ul>
					<ul class="top_menu">
						                        					 	<li><a href="list-1-1.html" class="checka  ">公司简介</a></li>
					 						 	<li><a href="list-2-1.html" class="checka  ">咨询（收费）</a></li>
					 						 	<li><a href="list-3-1.html" class="checka  ">公司动态</a></li>
					 						 	<li><a href="list-4-1.html" class="checka  ">联系我们</a></li>
					 	        						
		                		                <li class="bzzx checka"><a href="" style="color:#fa6e00">登录</a>/<a href="index-member_index_register.html">注册</a></li>
		                					</ul>
				</div>
			</div>
    	<div class=" card-box">
            <div class="panel-heading"> 
                <h3 class="text-center"><strong>重庆陆逊互娱科技有限公司</strong></h3>
            </div> 
<form method="post" action="" onsubmit="save_username();" id="myform" name="myform">
<input type="hidden" name="forward" id="forward" value="">
	
            <div class="panel-body">
                <div class="form-group ">
                <p>  请输入用户名</p>
                <label class="usernameLabel Label">
                	<input id="username" name="username" class="userInput" type="text">
               	</label>
                </div>

                <div class="form-group">
                <p> 请输入密码</p>
                <label class="passwordLabel Label">
                	<input id="password" name="password" class="userInput" type="password">
               	</label>
                </div>

                <div class="form-group ">
                   <div class="checkbox checkbox-primary">
                       <input name="cookietime" id="cookietime" type="checkbox" style="vertical-align: middle; border-left: none; border-bottom: none; border-top: none;">
                       <label for="checkbox-signup" style="vertical-align:middle;">
                           	记住用户名
                       </label>
                   </div>
                       
                </div>
                
                <div class="form-group">
                    <button class="btn btn-pink btn-block text-uppercase waves-effect waves-light" type="submit" name="dosubmit" onclick="submit();">登  录</button>
                </div>
				<div>
					<p class="textRight">还没有账号？<a href="index-member_index_register.html" class="registText">点击注册》</a></p>
				</div>
            </div> 
            </form>  
            </div>
    </div>
  </body>

  <script>
  function submit(){
	  var username=document.getElementById("username").value;
	  var password=document.getElementById("password").value;
	  var Rpassword=document.getElementById("Rpassword").value;
	  if(username==""){
		  alert("请输入用户名");
		  return false;
	  }
	  if(password==""){
		  alert("请输入密码");
		  return false;
	  }
	  if(Rpassword==""){
		  alert("请确认密码");
		  return false;
	  }
	  if(password!=Rpassword){
		  alert("密码不同，请重新输入");
		  return false;
	  }
	  window.location.href="index.html"; 
  }
  </script>
</head></html>
