
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">

<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

<title>电子产业与实体经济由融合初级阶段加速迈进中级阶段 - 咨询（收费） - 重庆陆逊互娱科技有限公司</title>
        <meta name="keywords" content="重庆陆逊互娱科技有限公司">
        <meta name="description" content="重庆陆逊互娱科技有限公司">
<link rel="stylesheet" type="text/css" href="http://www.huonidz.com/css/pay.css">
</head>
<style>
	* {
	margin: 0;
	padding: 0;
}
#main {
	width: 100%;
	min-width: 1100px;
	margin: 0px auto;
}
.parent:after {
	content: "";
	display: block;
	clear: both;
}
#main1 {
	height: 100px;
	background: #EDEEF0;
	border-bottom: solid 2px #ABABAB;
}
#main1 div {
	display: inline-block;
}
#main1 div:nth-child(1) {
	width: 80%;
}
#main1 div:nth-child(1) p {
	line-height: 50px;
	margin-left: 100px;
}
#main1 div:nth-child(2) {
	text-align: center;
}
#main1 div:nth-child(2) p:last-child {
	background-color: #ABABAB;
	color: #FFF;
	line-height: 50px;
	width: 150px;
}
strong {
	font-size: 32px;
	color: #F00;
}
#main2 div {
	float: left;
	text-align: center;
	padding-top: 50px;
}
#main2 div:nth-child(1) {
	width: 70%;
}
#main2 div:nth-child(2) {
	background: #E3E3E3;
	width: 30%;
	padding: 250px 0px 348px 0px;
}
#main2 div:nth-child(2) p:last-child {
	background-color: #019FE8;
	color: #FFF;
	line-height: 50px;
	width: 200px;
	border-radius: 5px;
	margin: 0px auto;
}
#main2 a {
	color: #FFF;
	text-decoration: none;
}
</style>
<body>
<!--主体-->
<div id="main">
  <div id="main1">
    <div>
      <p>正在使用即时到账交易[?]</p>
      <p>咨询费 收款方：重庆陆逊互娱科技有限公司</p>
    </div>
    <div>
      <p><strong></strong>元</p>
      <p>订单详情</p>
    </div>
  </div>
  <div id="main2" class="parent">
    <div>
      <p>扫一扫付款（元）</p>
<p><img src="uploadfile/2019/0428/zhifu.jpg"></p>
<p>首次使用请下载手机支付宝</p>
    </div>
    <div>
      <p><img src="img/compay.png"></p>
      <p><a href="javascript:;" target="_blank">登录账户付款</a></p>
    </div>
  </div>
</div>
<!--主体结束-->
</body>
</html>
