<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>上线监控</title>
    <script src="/static/jquery-3.3.1/jquery-3.3.1.js"></script>
    <script src="/static/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script>
        function IsPC(){
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var a = bIsIpad || bIsIphoneOs || bIsAndroid;
            return !a
        }
        function load(){
            if (!IsPC()) {
                document.getElementById("tb").className = "mintb";
                var vv = document.getElementById("tb").getElementsByTagName("th");
                for (var n in vv) {
                    vv[n].innerHTML = vv[n].innerHTML.replace("未找到链接","未找到");
                }
            }
        }
        function createXmlHttp() {
            //根据window.XMLHttpRequest对象是否存在使用不同的创建方式
            if (window.XMLHttpRequest) {
                xmlHttp = new XMLHttpRequest(); //FireFox、Opera等浏览器支持的创建方式
            } else {
                xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");//IE浏览器支持的创建方式
            }
        }
        function ddl_change(key) {
            createXmlHttp(); //创建XMLHttpRequest对象
            document.getElementById("div2").value = "正在加载……"; //提示正在加载
            xmlHttp.onreadystatechange = writeSource; //设置回调函数
            if(key == "selected")
                xmlHttp.open("GET", window.location.href +$("#selected").find('option:selected').attr('value'), true);
            else
                xmlHttp.open("GET", window.location.href + key, true);
            xmlHttp.send(null);
            //$.get('/MyTable/'+$("#selected").find('option:selected').attr('value'));//get
            //$.post('/MyTable/', {'key':$("#selected").find('option:selected').attr('value')});//post
        }
        function writeSource(){
            if (xmlHttp.readyState == 4) {
                var text = xmlHttp.responseText.split('<div id="div2">')[2].split('</div>')[0];
                document.getElementById("div2").innerHTML = text;
                document.getElementById("Loading").style.display = "none";
                load();
            }
        }
        function enterbtn(){
            if($("#text1")[0].value == "请输入查找的游戏名")
                alert("请输入查找的游戏名");
            else{
                var a = "StartSearch" + $("#text1")[0].value;
                if (!IsPC()){
                    document.getElementById("Loading").className = "Mobileloading";
                }
                <!-- none block -->
                document.getElementById("Loading").style.display = "block";
                ddl_change(a);
            }
        }
        function ShowImage(a,b){//name,channel
            var name = a.replace(/:/g,'：').replace(/ /g,'_').replace(/__/g,'_');
            if (name[0] == '_')
                name = name.substr(1);
            var gameChannel = b.replace(/ /g,'');
            alert(name + gameChannel);
        }
        function ShowApp(a,url){//channel
            var s = "已在" + a + "应用商店找到,\n请前往" + a + "应用商店打开。";
            if(url.indexOf(".apk")>-1||url.indexOf(".npk")>-1){
                var sf = confirm("已在应用商店找到此APK链接,\n确定立即下载。");
                if(sf){
                    try{
                        var form=$("<form>");
                        form.attr("style","display:none");
                        form.attr("target","");
                        form.attr("method","get");
                        form.attr("action",url);
                        $("body").append(form);
                        form.submit();//表单提交
                    }catch(e){
                        alert("下载异常！");
                    }
                }
            }
            else{
                alert(s);
            }
        }
    </script>
    <style>
        .excel{
            left: 60%;
            position: relative;
        }
        body{
            background-image: url("../static/Image/background.jpg");
        }
        #selected{
            /*设置相对定位*/
            position: relative;
            left: 10%;
            height:30px;
            width: 276px;
            font-size:18px;
        }
        .mintb{
            font-size:12px;
        }

        .PCloading {
            z-index:200;
            display: none;
            position: absolute;
            width: 480px;
            height: 300px;
            top: 100px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        .Mobileloading {
            z-index:200;
            display: none;
            position: absolute;
            width: 480px;
            height: 300px;
            top: 100px;
            bottom: 0;
            left: -48px;
            margin: auto;
            text-align: center;
        }
        svg {
            height: 120px;
            width: 120px;
            margin: 0 2em 2em;
            overflow: visible;
        }
        circle {
            fill:#985252;
            -webkit-animation: opacity 1.2s linear infinite;
            animation: opacity 1.2s linear infinite;
        }
        circle:nth-child(12n + 1) {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }
        circle:nth-child(12n + 2) {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
        circle:nth-child(12n + 3) {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
        circle:nth-child(12n + 4) {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
        circle:nth-child(12n + 5) {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        circle:nth-child(12n + 6) {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
        circle:nth-child(12n + 7) {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
        circle:nth-child(12n + 8) {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        circle:nth-child(12n + 9) {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        circle:nth-child(12n + 10) {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        circle:nth-child(12n + 11) {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        circle:nth-child(12n + 12) {
            -webkit-animation-delay: -1.2s;
            animation-delay: -1.2s;
        }
        @-webkit-keyframes opacity {
            3%{fill-opacity: 1;}
            80%{fill-opacity: 0.2;}
        }
    </style>
</head>
<body>
    <h1 style="color: red" align="center"><img src="../static/Image/title.png"/></h1>
    <div width="80%" style="display:inline;">
        <p style="left: 10%;position: relative;">
            <input id="text1" type="text" style="width:216px;height:18px;" value="请输入查找的游戏名" onfocus="if(value=='请输入查找的游戏名')value='';" onblur="if(value=='')value='请输入查找的游戏名';"/>
            <button style="width:50px;height:25px;" onclick="enterbtn();">搜索</button>
        </p>
        <select id="selected" onchange="ddl_change('selected')"><!--  -->
            <option selected="selected" value=''>---选择监控的游戏---</option>
            {{ option }}                                 <!--此处大括号内容不变-->
        </select>
    </div>
    <div id="div2">
        <table id="tb" border="1px" class="mtb" align="center" width="80%">
            <tr>
                <th align="center">游戏名</th>
                <th align="center" width="35%">渠道名</th>
                <th align="center" width="20%">链接</th>
            </tr>
            {{ table }}                                 <!--此处大括号内容不变-->
        </table>
        <a class="excel" href="/GamePublishList">下载Excel文件</a>
    </div>
    <div width="80%">
        <h4 id="undata" style="left: 10%;position: relative;">更新日期：{{ undata }}</h4>
    </div>
    <div id="Loading" class="PCloading">
        <svg>
            <g class="g-circles">
                <circle transform="translate(35, 16.698) rotate(-30) translate(-35, -16.698)" cx="35" cy="16.698" r="10"></circle>
                <circle transform="translate(16.698, 35) rotate(-60) translate(-16.698, -35)" cx="16.698" cy="35" r="10"></circle>
                <circle transform="translate(10, 60) rotate(-90) translate(-10, -60) " cx="10" cy="60" r="10"></circle>
                <circle transform="translate(16.698, 85) rotate(-120) translate(-16.698, -85) " cx="16.698" cy="85" r="10"></circle>
                <circle id="8" transform="translate(35, 103.301) rotate(-150) translate(-35, -103.301) " cx="35" cy="103.301" r="10"></circle>
                <circle cx="60" cy="110" r="10"></circle>
                <circle transform="translate(85, 103.301) rotate(-30) translate(-85, -103.301) " cx="85" cy="103.301" r="10"></circle>
                <circle transform="translate(103.301, 85) rotate(-60) translate(-103.301, -85) " cx="103.301" cy="85" r="10"></circle>
                <circle transform="translate(110, 60) rotate(-90) translate(-110, -60) " cx="110" cy="60" r="10"></circle>
                <circle transform="translate(103.301, 35) rotate(-120) translate(-103.301, -35) " cx="103.301" cy="35" r="10"></circle>
                <circle transform="translate(85, 16.698) rotate(-150) translate(-85, -16.698) " cx="85" cy="16.698" r="10"></circle>
                <circle cx="60" cy="10" r="10"></circle>
            </g>
        </svg>
    </div>
</body>
</html>